<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="h-one">Bank</h1>

        <form action="">
          <div>
            <input class="Input" type="email" id="user-email" />
          </div>
          <div>
            <input class="Input" type="password" id="user-password" />
          </div>

          <button id="button-sub">submit</button>
        </form>
      </div>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
